﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecisionTree", "DecisionTree\DecisionTree.csproj", "{9E8B5A6E-0819-4827-B3CD-F689EBAF310A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E8B5A6E-0819-4827-B3CD-F689EBAF310A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8B5A6E-0819-4827-B3CD-F689EBAF310A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E8B5A6E-0819-4827-B3CD-F689EBAF310A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E8B5A6E-0819-4827-B3CD-F689EBAF310A}.Debug|x86.Build.0 = Debug|Any CPU
		{9E8B5A6E-0819-4827-B3CD-F689EBAF310A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E8B5A6E-0819-4827-B3CD-F689EBAF310A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E8B5A6E-0819-4827-B3CD-F689EBAF310A}.Release|x86.ActiveCfg = Release|Any CPU
		{9E8B5A6E-0819-4827-B3CD-F689EBAF310A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
